<HTML>

  <HEAD>
    <meta charset="UTF-8">
  </HEAD>

  <TITLE>RealJW</TITLE>

<style type="text/css">
  body, html{
    background-color: #f8d3cb;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
}

.mainContainer {
  display: flex;
  color: #be5969;
  justify-content: center;
  width: 100%;
  margin-top: 48px;
}

.dataContainer {
  display: flex;
  color: #be5969;
  flex-direction: column;
  justify-content: center;
  max-width: 1080px;
}

.header {
  text-align: left;
  color: #be5969;
  font-size: 80px;
  font-weight: 800;
  font-family: "gotham";
}

.text {
  text-align: left;
  color: #be5969;
  margin-top: 16px;
  font-size: 48px;
  font-weight: 400;
  font-family: "gotham";
}

.bio {
  text-align: left;
  color: #be5969;
  margin-top: 16px;
  font-size: 24px;
  font-weight: 400;
  font-family: "gotham";
}

.waveButton {
  cursor: pointer;
  background: #be5969;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 12px;
  font-size: 48px;
  font-weight: 400;
  font-family: "gotham";
  border: 0;
  border-radius: 20px;
}

</style>

<BODY>

  <div class="mainContainer">
    <div class="dataContainer">

      <div class="header">
      Hi there!
      </div>

      <div class="text">
      This is RealJW. I'm currently a student in Tianjin University.
      </div>

      <button class="waveButton", style = "color:#f8d3cb">
        wujiawen@tju.edu.cn
      </button>
  &copy; Copyright 2022 RealJW
</BODY>

</HTML>
