<HTML>
    <HEAD>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
      <link rel="shortcut icon" typr="image/x-ico" href="favicon.ico" media="screen" />
      <style>
        img {
          align-self: center;
        }
      </style>
    </HEAD>
    <TITLE>Profile</TITLE>
<style type="text/css">
  
  
body, html{
    background-color: #f5f5f7;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  
  .main{
    margin-top: 3%;
    width: 100%;
  }
  
  .mainContainer {
    display: flex;
    color: #ffffff;
    justify-content: center;
    margin-left: 3%;
    margin-right: 3%;
  }
  
  
  /* .mainContainer2 {
    display: flex;
    justify-content: center;
  } */
  
  .mainContainer3 {
    display: flex;
    margin-top: 3%;
    background-color: #000000;
    background-size: 100%;
    color: #000000;
    justify-content: center;
    width: 100%;
  }
  
  .dataContainer {
    display: flex;
    color: #ffffff;
    flex-direction: column;
    justify-content: normal;
    max-width: 1080px;
    width:auto;
  }

  img{
    max-width:100%;
    justify-content: center;
    width:auto;
    height:auto;
    position: relative;
    top: auto;
    object-fit: contain;
    border: 0;
    border-radius: 30px;
    }

  .box1 {
    background: #ffffff;
    margin-top: 16px;
    padding: 12px;
    border: 0;
    border-radius: 30px;
  }
  
  .box11 {
    background: #f5f5f7;
    margin-top: 12px;
    padding: 12px;
    border: 0;
    border-radius: 20px;
  }

.bio {
  text-align: left;
  font-size: 24px;
  font-weight: 600;
  font-family: "arial", "helvetica", "sans-serif";
  color: #656565;
}

.copyRight {
    text-align: center;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-family: "arial", "helvetica", "sans-serif";
  
    margin-top: 12px;
    margin-bottom: 12px;
  }
  </style>

  
    <BODY>
        <div class="main">
            <div class="mainContainer">
                <div class="dataContainer">
                    <img src="Banna.jpg" alt="Banna" >
                    <a href = "./index.html" style="text-decoration: none;">
                        <div class="box1">
                            <div class="bio">
                                Back to Home
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class = "mainContainer3">
            <div class = "copyRight">&copy; Copyright 2023 Jiawen &ensp; (<i>Last Update: Jun. 2023</i>)</div>
        </div>

    </BODY>
</HTML>